<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="Controlleurs.EmploiDuTempsController"
            style="-fx-background-image: url('images/welcome.jpg'); 
                   -fx-background-size: cover; 
                   -fx-background-position: center;">

    <!-- Contenu principal -->
    <VBox alignment="CENTER" spacing="20" 
          prefWidth="600" prefHeight="400"
          style="-fx-background-color: rgba(255, 255, 255, 0.6); 
                 -fx-padding: 20;"
          AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="100.0" 
          AnchorPane.rightAnchor="100.0">
        
        <!-- Titre -->
        <Text text="Ajouter un Emploi du Temps" 
              style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

        <!-- Formulaire d'ajout -->
        <TextField fx:id="idField" promptText="ID de l'Emploi du Temps" style="-fx-pref-width: 200;"/>
        <TextField fx:id="niveauScolaireField" promptText="Niveau Scolaire" style="-fx-pref-width: 200;"/>
        <TextField fx:id="jourField" promptText="Jour" style="-fx-pref-width: 200;"/>
        <TextField fx:id="heureDebutField" promptText="Heure de début" style="-fx-pref-width: 200;"/>
        <TextField fx:id="heureFinField" promptText="Heure de fin" style="-fx-pref-width: 200;"/>
        <TextField fx:id="matiereField" promptText="Matière" style="-fx-pref-width: 200;"/>
        <TextField fx:id="enseignantField" promptText="Enseignant" style="-fx-pref-width: 200;"/>

        <!-- Boutons -->
        <Button text="Ajouter" onAction="#ajouterEmploi" style="-fx-pref-width: 300;"/>
        <Button text="Afficher" onAction="#afficherEmploi" style="-fx-pref-width: 300;"/>
        <Button text="Masquer" onAction="#masquerEmploi" style="-fx-pref-width: 300;"/>
        <Button text="Retour au menu principal " onAction="#handleRetourMenuPrincipal" style="-fx-pref-width: 300;"/>

        <!-- TableView -->
        <TableView fx:id="tableView" visible="false" style="-fx-pref-width: 600;">
            <columns>
                <TableColumn text="ID" fx:id="idColumn"/>
                <TableColumn text="Niveau Scolaire" fx:id="niveauScolaireColumn"/>
                <TableColumn text="Jour" fx:id="jourColumn"/>
                <TableColumn text="Heure Début" fx:id="heureDebutColumn"/>
                <TableColumn text="Heure Fin" fx:id="heureFinColumn"/>
                <TableColumn text="Matière" fx:id="matiereColumn"/>
                <TableColumn text="Enseignant" fx:id="enseignantColumn"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
