<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlleurs.EtudiantController">
    <!-- Sidebar -->
 <!-- Sidebar -->
<left>
    <VBox spacing="20" style="-fx-background-color: linear-gradient(to bottom, #4ca1af, #2c3e50); -fx-padding: 20;">

        <!-- Espacement flexible entre les boutons -->
        <Region style="-fx-min-height: 70; -fx-max-height: Infinity;" />
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" text="Gestion des Enseignants" />
        
        <Region style="-fx-min-height: 90; -fx-max-height: Infinity;" />

        <Button onAction="#afficherCantine"   prefWidth="300" style="-fx-background-color: #E5E1DA; -fx-text-fill: linear-gradient(to bottom, #4ca1af, #2c3e50); -fx-font-size: 20px; -fx-border-color: #4ca1af; -fx-border-width: 1px; -fx-border-radius: 8px;" text="Afficher la liste de cantine " GridPane.columnIndex="0" GridPane.rowIndex="1" />

        <Button onAction="#afficherBib"   prefWidth="300" style="-fx-background-color: #E5E1DA; -fx-text-fill: linear-gradient(to bottom, #4ca1af, #2c3e50); -fx-font-size: 20px; -fx-border-color: #4ca1af; -fx-border-width: 1px; -fx-border-radius: 8px;" text="Afficher la liste de biblio" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    </VBox>
</left>



    <!-- Main Content -->
    <center>
        <VBox spacing="20" style="-fx-padding: 20;">
            <!-- Header -->
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button onAction="#retourr" style="-fx-background-color: red; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 5;" text="Retour" />
            </HBox>

            <!-- Formulaire Enseignant -->
            <VBox spacing="15" style="-fx-border-color: #ddd; -fx-border-radius: 10px; -fx-padding: 20;">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold ; -fx-text-fill: #4ca1af ;" text="L'ajout d'une cantine" />
              
                <HBox spacing="10">
                    <Label style="-fx-text-fill: #4ca1af;" text="ID Etudiant:" />
                    <TextField fx:id="txtId" promptText="ID" />
                    <Label style="-fx-text-fill: #4ca1af;" text="Nom Etudiant:" />
                    <TextField fx:id="txtNom" promptText="Nom" />
                    <Label style="-fx-text-fill: #4ca1af;" text="Prénom Etudiant:" />
                    <TextField fx:id="txtPrenom" promptText="Prénom" />
                    <Label style="-fx-text-fill: #4ca1af;" text="Email Etudiant:" />
                    <TextField fx:id="txtEmail" promptText="Email" />
                    <Label style="-fx-text-fill: #4ca1af;" text="Niveau Etudiant" />
                    <TextField fx:id="txtNiveau" promptText="Niveau Etudiant" />
                    <Label style="-fx-text-fill: #4ca1af;" text="Plat Select" />
                    <TextField fx:id="txtPlat" promptText="Plat Selectionné" />
                    <Button fx:id="btnAjouterCant" style="-fx-background-color: #E5E1DA; -fx-text-fill: #4ca1af; -fx-border-radius: 8px;" text="Ajouter" onAction="#ajouterCantine"  />
                </HBox>
            </VBox>

            <!-- TableView Enseignants -->
            <TableView fx:id="tableViewCantine" prefHeight="300" prefWidth="800" visible="false">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="100" style="-fx-text-fill: #4ca1af;" text="ID Etudiant:" />
                    <TableColumn fx:id="colNom" prefWidth="150" style="-fx-text-fill: #4ca1af;" text="Nom Etudiant:" />
                    <TableColumn fx:id="colPrenom" prefWidth="150" style="-fx-text-fill: #4ca1af;" text="Prénom Etudiant:" />
                    <TableColumn fx:id="colEmail" prefWidth="200" style="-fx-text-fill: #4ca1af;" text="Email Etudiant:" />
                    <TableColumn fx:id="colNiv" prefWidth="150" style="-fx-text-fill: #4ca1af;" text="Niveau Etudiant" />
                    <TableColumn fx:id="colPlat" prefWidth="150" style="-fx-text-fill: #4ca1af;" text="Plat Sélectionné" />
                </columns>
            </TableView>

            <!-- Section Planification des Cours -->
            <VBox spacing="15" style="-fx-border-color: #ddd; -fx-border-radius: 10px; -fx-padding: 20;">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;  -fx-text-fill: #4ca1af ;" text="Ajout d'une biblio" />
                <HBox spacing="10">
                    <Label style="-fx-text-fill: #4ca1af;" text="ID Biblio" />
                    <TextField fx:id="txtIDBiblio" promptText="ID Bibliothèque" />
                    <Label style="-fx-text-fill: #4ca1af;" text="ID Etudiant" />
                    <TextField fx:id="txtIDEtud" promptText="ID Etudiant" />
                    <Label style="-fx-text-fill: #4ca1af;" text="Livres Disponnibles" />
                    <TextField fx:id="txtLivDispo" promptText="Livres Disponnibles" />
                    <Label style="-fx-text-fill: #4ca1af;" text="Livres Empruntés" />
                    <TextField fx:id="txtLivEmpru" promptText="Livres Empruntés" />
                    <Button fx:id="btnAjouterBiblio" onAction="#ajouterBib"   style="-fx-background-color: #E5E1DA; -fx-text-fill: #4ca1af; -fx-border-radius: 8px;" text="Ajouter" />
                </HBox>

                <!-- TableView Cours -->
               
            </VBox>
             <TableView fx:id="tableViewBib" prefHeight="300" prefWidth="800" visible="false">
                    <columns>
                        <TableColumn fx:id="colIdBib" prefWidth="100" style="-fx-text-fill: #4ca1af;" text="ID Biblio" />
                        <TableColumn fx:id="colIDEtud" prefWidth="300" style="-fx-text-fill: #4ca1af;" text="ID Etudiant" />
                        <TableColumn fx:id="colLivreDispo" prefWidth="400" style="-fx-text-fill: #4ca1af;" text="Livres Disponnibles" />
                        <TableColumn fx:id="colLivreEmpr" prefWidth="400" style="-fx-text-fill: #4ca1af;" text="Livres Empruntés" />

                    </columns>
             </TableView>
        </VBox>
    </center>
</BorderPane>
