<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-image: url('images/welcome.jpg'); 
                   -fx-background-size: cover; 
                   -fx-background-position: center;" 
           
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="Controlleurs.ExamenController">

    <children>
        <!-- Rectangle semi-transparent en arrière-plan -->
        <Pane prefHeight="400.0" prefWidth="900.0"
              style="-fx-background-color: rgba(255, 255, 255, 0.6);"
              mouseTransparent="true">
        </Pane>

        <!-- Conteneur principal pour les boutons et le tableau -->
        <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="30"
              prefHeight="300" prefWidth="500">
            
            <!-- Titre -->
            <Label text="MENU CERTIFICAT" 
                   style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: black;" 
                   alignment="CENTER" />

            <!-- Boutons avec largeur fixe -->
            <Button text="Ajouter un examen"  prefWidth="300" />
            <Button text="Supprimer un examen"  prefWidth="300" />
            <Button text="Modifier un examen"  prefWidth="300" />
            <Button text="Afficher la liste des examens "  prefWidth="300" />
            <Button text="Retour au menu evaluation" onAction="#handleRetourMenuevaluation" prefWidth="300" />
 
        </VBox>

        <!-- TableView pour afficher la liste des certificats -->
        <VBox alignment="TOP_CENTER" spacing="10" layoutX="50" layoutY="350"
              prefHeight="300" prefWidth="500">
            
            <!-- Titre pour le tableau -->
            <Label text="Liste des Certificats" style="-fx-font-size: 18px;" />

            <TableView fx:id="certificatTable" prefHeight="300" prefWidth="500" visible="false">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID Certificat" prefWidth="100" />
                    <TableColumn fx:id="nomColumn" text="Nom Certificat" prefWidth="150" />
                    <TableColumn fx:id="dateEmissionColumn" text="Date d'Émission" prefWidth="125" />
                    <TableColumn fx:id="dateExpirationColumn" text="Date d'Expiration" prefWidth="125" />
                </columns>
            </TableView>
        </VBox>
    </children>
</AnchorPane>
