<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controlleurs.ExamenController"
            style="-fx-background-color: white;"
            stylesheets="@../style.css">
    <!-- Sidebar -->
    <left>
         <StackPane style="-fx-background-color: linear-gradient(to bottom, #4ca1af, #2c3e50); -fx-padding: 20;">
            <GridPane hgap="20" vgap="120">
                <!-- Title in the sidebar -->
                <Text text="Menu d'évaluation" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-fill: white;" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                
                <!-- Sidebar options -->
                <Button text="Gestion des examens" style="-fx-background-color: #E5E1DA; -fx-text-fill: linear-gradient(to bottom, #4ca1af, #2c3e50); -fx-font-size: 20px; -fx-border-color: #4ca1af; -fx-border-width: 1px; -fx-border-radius: 8px;" 
                        GridPane.rowIndex="1" GridPane.columnIndex="0" prefWidth="300"  />
                <Button text="Gestion des tests" style="-fx-background-color: #E5E1DA; -fx-text-fill: linear-gradient(to bottom, #4ca1af, #2c3e50); -fx-font-size: 20px; -fx-border-color: #4ca1af; -fx-border-width: 1px; -fx-border-radius: 8px;" 
                        GridPane.rowIndex="2" GridPane.columnIndex="0" prefWidth="300" onAction="#aller_a_test" />
                <Button text="Gestion des certificats" style="-fx-background-color: #E5E1DA;-fx-text-fill: linear-gradient(to bottom, #4ca1af, #2c3e50); -fx-font-size: 20px; -fx-border-color: #4ca1af; -fx-border-width: 1px; -fx-border-radius: 8px;" 
                        GridPane.rowIndex="3" GridPane.columnIndex="0" prefWidth="300" onAction="#aller_a_certifiact" />
            </GridPane>
        </StackPane>
    </left>

    <!-- Main Content -->
    <center>
        <VBox spacing="20" style="-fx-padding: 20;">
            <!-- Header -->
            <Text text="Menu des Examens" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-fill: #333;" />

            <!-- Buttons -->
            <HBox spacing="20" alignment="CENTER">
                <Button text="Afficher" styleClass="hover-button" style="-fx-font-size: 16px;" prefWidth="100" onAction="#afficherListeExamen" />
                <Button text="Ajouter" styleClass="hover-button" style="-fx-font-size: 16px;" prefWidth="100" onAction="#ajouterExamen" />
                <Button text="Modifier" styleClass="hover-button" style="-fx-font-size: 16px;" prefWidth="100" onAction="#modifierExamen" />
                <Button text="Supprimer" styleClass="hover-button" style="-fx-font-size: 16px;" prefWidth="100" onAction="#supprimerExamen" />
            </HBox>

            <!-- TableView -->
            <VBox spacing="10">
                <Label text="Liste des examens" style="-fx-font-size: 18px;" />
                <TableView fx:id="certificatTable" prefHeight="300" prefWidth="700">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID Evaluation" prefWidth="100" />
                        <TableColumn fx:id="matiereColumn" text="Matière Evaluation" prefWidth="200" />
                        <TableColumn fx:id="coefficientColumn" text="Coefficient" prefWidth="150" />
                        <TableColumn fx:id="dateEvaluationColumn" text="Date Evaluation" prefWidth="150" />
                    </columns>
                </TableView>
            </VBox>
            <!-- Button below TableView -->
            <HBox alignment="CENTER" spacing="10">
                <Button text="Retour au menu principal" styleClass="hover-button" style="-fx-font-size: 16px;" prefWidth="150" 
                        onAction="#handleRetourMenuevaluation" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
