<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0"
            style="-fx-background-image: url('images/welcome.jpg'); 
                   -fx-background-size: cover; 
                   -fx-background-position: center;" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="Controlleurs.MatieregestController">

    <!-- Rectangle semi-transparent pour l'effet -->
    <Pane prefHeight="400.0" prefWidth="600.0"
          style="-fx-background-color: rgba(255, 255, 255, 0.6);">
    </Pane>

    <!-- Conteneur des boutons -->
    <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="30"
          prefHeight="300" prefWidth="500">
        <Label text="MENU MATIÈRE" 
               style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: black;" 
               alignment="CENTER"/>

        <!-- Boutons avec largeur fixe -->
        <Button text="Ajouter une matière"   onAction="#ajouterMatiere" prefWidth="300"/>
        <Button text="Supprimer une matière" onAction="#supprimerMatiere" prefWidth="300"/>
        <Button text="Afficher une matiere" onAction="#afficherMatiereParId" prefWidth="300"/>
        <Button text="Afficher la liste des matières" onAction="#afficherListeMatieres" prefWidth="300"/>
       
        
        <!-- Bouton "Retour au menu principal" -->
        <Button text="Retour au menu principal" onAction="#handleRetourMenuPrincipal" prefWidth="300"/>
    </VBox>

    <!-- TableView pour afficher la liste des matières -->
    <VBox alignment="TOP_CENTER" spacing="10" layoutX="50" layoutY="350"
          prefHeight="400" prefWidth="700">
        
        <!-- Titre pour le tableau -->
        <Label text="Liste des matières" style="-fx-font-size: 18px;" />
        
        <!-- TableView -->
        <TableView fx:id="matiereTable" VBox.vgrow="ALWAYS" prefHeight="350" prefWidth="700">
            <columns>
                <TableColumn fx:id="idMatiereColumn" text="ID" prefWidth="100"/>
                <TableColumn fx:id="titreMatiereColumn" text="Titre" prefWidth="200"/>
            </columns>
        </TableView>
    </VBox>

</AnchorPane>
